# fern

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/nishtahir/: DecompileTask.kt  Extensions.kt  FernDecompiler.kt  FernPlugin.kt  FernPluginExtension.kt
src/main/kotlin/com/nishtahir/fern/: DecompileTask.kt  DecompilerOptionsExtension.kt  Extensions.kt  FernAndroidPlugin.kt  FernPlugin.kt
src/main/kotlin/com/nishtahir/fern/internal/: FernDecompiler.kt  FernTransform.kt
